<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>__TITULO__</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #1a73e8, #34a853);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
        }

        h1 {
            font-size: 3rem;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
        }

        #motivational-text {
            max-width: 50%;
            min-height: 150px;
            max-height: 300px;
            overflow-y: auto;
            color: #E0E0E0;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-style: italic;
            font-size: 1.2rem;
            padding: 20px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            text-align: left;
            margin: 20px auto;
            position: relative;
            cursor: text;
        }


        .motivational-paragraph {
            margin-top: -30px;
            padding: 0;
        }

        .motivational-paragraph::after {
            content: '|';
            font-weight: normal;
            font-style: normal;
            margin-left: 2px;
            color: #fff;
            animation: blink 1.2s step-start infinite;
        }


        #text-header {
            font-family: 'Courier New', monospace;
            font-size: 0.8rem;
            color: #777676;
            position: absolute;
            top: 0;
            left: 10px;
            width: calc(100% - 20px);
            text-align: left;
            font-style: italic;
            margin-top: 5px;
            padding-left: 5px;
            z-index: 1;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        footer {
            font-size: 0.9rem;
            color: #ccc;
            position: absolute;
            bottom: 10px;
        }

        a {
            text-decoration: none;
            background: #fff;
            color: #1a73e8;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: absolute;
            bottom: 50px;
        }

        a:hover {
            background: #1a73e8;
            color: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Bem-vindo! - ¡Bienvenido! - Welcome!</h1>
    
    <div id="motivational-text">
        <div id="text-header">#!/bin/bash</div>
        <p class="motivational-paragraph">__HOLDER__</p>
    </div>

    <a href="__LUISCORREIAOPSGITHUB__" target="_blank">Contact</a>
    <footer>__CONTRAPE__</footer>
</body>
</html>